<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadik portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body><section class="top-banner">    <div class="half-width">    <h1>WELCOME TO </h1>
    <H1>    <span class="org">Thomas SHELBY</span> WORLD</H1>
    <h3>BUILDING CLIMBER AND TRAIN STOPPER</h3>
    <a class="LINK-BUTTON" target="blank"   href="file:///C:/projects/developer%20portfolio/index.html">HIRE ME</a>
 </div>
 <div class="half-width">   <img src="showOff/shelby.jpg" alt="">
 </div>

 <P>THOMAS SHELBY IS A CHARACTER OF PEAKY BLINDERS.Thomas served in World War I with the rank of Sergeant Major and was decorated for bravery (Though he dumped them in a canal after returning from the war). His experiences in World War I left him disillusioned and beset with ongoing nightmares, and he becomes determined to move his family up in the world so that the powers who had always mistreated them could no longer touch them.

</P>
</section>
</body>
</html>